<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart_Seller.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Smart_Seller</h1>
        <button id="createProductBtn">Створить продукт</button>
    </header>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Створить новий продукт</h2>
            <form id="productForm">
                <label for="name">Назва продукту:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="description">Опис товару:</label><br>
                <textarea id="description" name="description" required></textarea><br>
                <label for="price">Ціна($):</label><br>
                <input type="number" id="price" name="price" min="0" required><br>
                <label for="discount">Знажка на товар:</label><br>
                <input type="number" id="discount" name="discount" min="0" required><br>
                <label for="category">Категорія товару:</label><br>
                <select id="category" name="category" required>
                    <option value="smartphones">Смортфони</option>
                    <option value="laptops">Ноутбуки</option>
                    <option value="accessories">Аксесуари</option>

                </select><br>
                <label for="image">Зображення товару URL:</label><br>
                <input type="url" id="image" name="image" required><br><br>
                <input type="submit" value="Зберегти товар">
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
